# Ввод
str_one = input('Введите первую строку ')
str_two = input('Введите вторую строку ')

# Переобразование введенных строк в множества
str_one = set(str_one)
str_two = set(str_two)

# Создание нового множества с помощью операции пересечения первых двух множеств
new_str = str_one & str_two

# Переобразование множества в список
new_str = list(new_str)

# Вывод
print('Новая строка, которая содержит элементы из первой и второй строки:', new_str)
