# Ввод
my_list = input('Введите значения:')

# Разделение элементов строки
my_list = my_list.split()

# Узнаем лину строки
dlina = len(my_list)

# Счетчик
counter = 0

# Цикл for который перебирает элементы от 1 а не 0 так как у крайнего левого недостаточно соседей
# до предпоследнего
for i in range(1, dlina - 1):

    # Сравниваем каждый элемент с предыдущим и следующим, если условие True, то увеличиваем счетчик
    if my_list[i] > my_list[i - 1] and my_list[i] > my_list[i + 1]:
        counter += 1

# Вывод
print(counter)
