# Ввод
num = input('Введите целое число:')

# Создание кортежа на основе введенной строки
my_tuple = tuple(num)

# Условие для поиска и подсчета количества числа 0 в кортеже с помощью .count
if my_tuple.count('0') >= 1:
    print('В числе такое количество нулей:', my_tuple.count('0'))
else:
    print('В числе нет нулей')
