# Ввод
num = input('Введите число:')

# Переобразование ввода в кортеж
my_tuple = tuple(num)

# Создание счетчика
counter = 0

# Цикл который перебирает кортеж с конца
for i in my_tuple[::-1]:
    # Если находим 0 то счетчик увеличивается на 1
    if i == '0':
        counter += 1
    else:
        break

# Вывод результата в зависимости от значения счетчика
if counter >= 1:
    print(counter, 'Нуля в конце числа')
else:
    print('В конце числа нет 0')
