# Функция (rever) которой передается один параметр - список строк my_list.
# Функция возвращает новый список в котором содержаться
# элементы из my_list по следующему правилу:
# Если строка стоит на нечетном месте в my_list, то ее заменить на
# перевернутую строку.
# Если на четном - оставить без изменения.

def rever(my_list: list):
    en = enumerate(my_list)

    # Новый список, в который будут записываться элементы
    rev = []
    for i, item in en:

        # Если элемент на четном месте, то он перевернется
        if i % 2 != 0:
            rev.append(item[::-1])
        else:
            rev.append(item)

            # Возвращение значения
    return rev
