# Функция которой передается один параметр - список строк my_list.
# Функция возвращает новый список в котором содержаться
# элементы из my_list в которых есть символ - буква "a" на любом месте.

def any_a(my_list: list):
    new_li = []

    # Если в элементе есть буква 'а', то он добавиться в новый список
    for i in my_list:
        if 'a' in i:
            new_li.append(i)

    # Возвращение значения
    return new_li
