# Функция которой передается один параметр - строка my_str.
# Функция возвращает новый список в котором содержаться те символы из my_str,
# которые встречаются в строке только один раз.

def one_symbol_string(my_str: str):
    new_str = []

    # Цикл for для проверки всех элементов строки
    for i in my_str:
        if my_str.count(i) == 1:
            new_str.append(i)

    # Возвращение значения
    return new_str
