# Функция которой передается один параметр - список строк my_list в
# котором могут быть как строки (type str) так и целые числа (type int).
# Функция возвращает новый список в котором содержаться только строки из my_list.

def find_strings(my_list: list):
    new_list = []

    # Цикл for который перебирает элементы изначального списка
    for i in my_list:

        # Если тип элемента в списке - строка, тогда он добавляется в новый список
        if type(i) == str:
            new_list.append(i)

    # Возвращение значения
    return new_list
