# Функция которой передается один параметр - список строк my_list.
# Функция возвращает новый список в котором содержаться
# элементы из my_list у которых первый символ - буква "a".

def find_first_a(my_list: list):
    # Новый список, в который будут записываться элементы
    new_li = []

    for i in my_list:

        # Если элемент начинается с буквы 'а', то он добавиться в новый список
        if i[0] == 'a':
            new_li.append(i)

            # Возвращение значения
    return new_li
