import random

# Рандомим список с значениями от 1 до 300 в количестве 10
my_list = [random.randint(1, 300) for i in range(10)]
print('Список:', my_list)
# Пустой список
my_results = []

# Цикл for который ищет значения в списке больше 100
for i in my_list:
    if i > 100:
        # Если значение в цикле больше 100, то записываем его в новый список
        my_results.append(i)
# Выводим новый список
print('\nЧисла со списка больше 100, в новом списке:', my_results)
