# Ввод
n = int(input('Введите число: '))
counter = 1

# Запускаем цикл пока счетчик по значению не будет меньше или равен вводимому числу
while counter * counter <= n:
    # Вывод пока не закончится цикл
    print(counter * counter, '', end='')
    # Увеличиваем счетчик для цикла
    counter += 1
