# Ввод
n = int(input('Введите число: '))

# Проверка на ввод, так как простое число не может быть меньше 1
if n > 1:
    # Цикл for с диапазоном 2
    for chisla in range(2, n):
        if (n % chisla) == 0:
            # Вывод если число при делении не имеет остатка
            print('Число не простое')
            break
    else:
        # Вывод если число при делении имеет остаток
        print('Число простое')
# Вывод если число меньше 1
else:
    print('Число не простое')
