# Функция которой передается два параметра - две строки.
# Функция возвращает список в который поместить те символы,
# которые есть в обеих строках хотя бы раз.

def symbols_in_strings(str_one: str, str_two: str):
    # Переобразование введенных строк в множества
    new_str_one = set(str_one)
    new_str_two = set(str_two)

    # Создание нового множества с помощью операции пересечения первых двух множеств
    new_str = new_str_one & new_str_two

    # Переобразование множества в список
    new_str = list(new_str)

    # Возвращение значения
    return new_str
